image: rust:latest


cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ./node_modules/
    - ./tictactoe-rs/target

pages:
  before_script:
    - curl -fsSL https://deb.nodesource.com/setup_19.x | bash - &&\
    - apt install -y nodejs
    - curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
  script:
    - wasm-pack build --target web ./tictactoe-rs
    - npm install
    - npm install ./tictactoe-rs/pkg
    - npm run build
    - mv dist public 
  artifacts:
    paths:
      - public
  rule:
    when: manual